<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5beb1229bd644e8ba625fb41ceedcbd6" Name="Diagram1">
        <EntityTypeShape EntityType="Cyber20ShadowModel.Group" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="Cyber20ShadowModel.OriginTable" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="Cyber20ShadowModel.Server" Width="1.5" PointX="0.75" PointY="2.875" />
        <AssociationConnector Association="Cyber20ShadowModel.FK_Group_Servers" />
        <AssociationConnector Association="Cyber20ShadowModel.FK_OriginTable_Servers" />
        <EntityTypeShape EntityType="Cyber20ShadowModel.OriginTableCategory" Width="1.5" PointX="5.25" PointY="2.375" />
        <AssociationConnector Association="Cyber20ShadowModel.FK_OriginTableCategories_OriginTable" />
        <EntityTypeShape EntityType="Cyber20ShadowModel.Category" Width="1.5" PointX="5.375" PointY="6" />
        <AssociationConnector Association="Cyber20ShadowModel.FK_OriginTableCategories_Categories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>